ユーザ作成画面
<%= error_messages_for :user %>
<% form_for :user, :url => users_path do |f| -%>
<p><label for="login">ログインID</label><br/>
<%= f.text_field :login %>いわゆるIDです。アルファベットで適当に</p>

<p><label for="name">名前</label><br/>
<%= f.text_field :name %>名前（日本語名）入力してください。画面にはこの名前で表示されます</p>

<p><label for="email">Eメールアドレス</label><br/>
<%= f.text_field :email %>gmail.comドメインでのみ登録可能です</p>

<p><label for="password">パスワード</label><br/>
<%= f.password_field :password %>４文字以上</p>

<p><label for="password_confirmation">パスワード（確認用）</label><br/>
<%= f.password_field :password_confirmation %>確認用にパスワード再入力</p>

<p><%= submit_tag 'Sign up' %>←押すと確認用メールが送られてくるのでURLをクリックしてください（クリックするまでログインは出来ません）</p>
<% end -%>

<p><%= link_to '<< ログイン画面に戻る', new_session_path %></p>
